{
  "name": "ucd-library-search",
  "authors": [
    "Justin Merz <jrmerz@gmail.com>"
  ],
  "description": "search widget for ucd library",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "webcomponentsjs": "1.0.22"
  }
}
